@import "syntax-variables";
@import (reference) "../assets/primer-markdown";

.markdown-spinner {
  margin: auto;
  background-image: url(images/octocat-spinner-128.gif);
  background-repeat: no-repeat;
  background-size: 64px;
  background-position: top center;
  padding-top: 70px;
  text-align: center;
}

// These are our overrides and specific styles built on top of GitHub's styling
// of (GitHub Flavored) Markdown documents:
//   * https://github.com/primer/markdown/blob/master/components/markdown.scss
.markdown-preview,
.markdown-preview[data-use-github-style] {
  // This mixin comes from `../assets/primer-markdown.less`.
  .markdown-body();

  overflow: scroll;
  background-color: #fff;
  box-sizing: border-box;
  padding: 20px;

  &, code {
    background-color: rgb(40, 44, 52);
  }

  // Headings
  h1, h2, h3, h4, h5, h6 {
    -webkit-font-smoothing: antialiased;
    cursor: text;
    color: #e06c75;
  }

  em {
    color: #98c379;
  }

  & > h1:first-child,
  & > h1:first-child + h2,
  & > h2:first-child,
  & > h3:first-child,
  & > h4:first-child,
  & > h5:first-child,
  & > h6:first-child {
    margin-top: 0;
    padding-top: 0;
  }

  a, a code {
    color: #4183c4;
  }

  // fixes margin on shit like:
  // <a name='the-heading'>
  // <h1>The Heading</h1></a>
  a:first-child {
    h1, h2, h3, h4, h5, h6 {
      margin-top: 0;
      padding-top: 0;
    }
  }

  h1 + p,
  h2 + p,
  h3 + p,
  h4 + p,
  h5 + p,
  h6 + p {
    margin-top: 0;
  }

  // ReST first graf in nested list
  li p.first {
    display: inline-block;
  }

  // Lists, Blockquotes & Such

  ul {
    list-style-type: disc;
  }

  ol {
    list-style-type: decimal;
  }

  ul,
  ol {
    li > :first-child,
    li ul:first-of-type {
      margin-top: 0;
    }
  }

  ol > li {
    list-style-type: inherit;
  }

  ul > li {
    list-style-type: inherit;
  }

  dl dt {
    &:first-child {
      padding: 0;
    }

    & > :first-child {
      margin-top: 0;
    }

    & > :last-child {
      margin-bottom: 0;
    }
  }

  dl dd {
    & > :first-child {
      margin-top: 0;
    }

    & > :last-child {
      margin-bottom: 0;
    }
  }

  blockquote {
    p {
      line-height: 1.5;
    }
  }

  atom-text-editor {
    padding: @margin;
    overflow: auto;
    font-size: 84%; // Hack to get default size to 13px.
    line-height: 1.45;
    background-color: @syntax-background-color;
    border-radius: 3px;
  }

  pre,
  atom-text-editor {
    margin-bottom: @margin;
    word-break: normal;
  }

  pre,
  code,
  tt,
  atom-text-editor {
    font-family: Consolas, "Liberation Mono", Courier, monospace;
  }

  .emoji {
    height: 20px;
    width: 20px;
  }

  del {
    text-decoration: none;
    position: relative;
  }

  del::after {
    border-bottom: 1px solid black;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 50%;
  }

  .flash {
    -webkit-animation: flash 1s ease-out;
    -webkit-animation-iteration-count: 1;
    outline: 1px solid rgba(255,0,0,0);
  }

  .flash:not(li) {
    display: block;
  }

  @-webkit-keyframes flash {
      0% {
        outline-color: rgba(255,0,0,0);
      }
      50% {
        outline-color: rgba(255,0,0,1);
      }
      100% {
        outline-color: rgba(255,0,0,0);
      }
  }

  code, atom-text-editor {
    background-color: #444;
  }

  .select-1-2-panes {
    position: absolute;
    right: 20px;
    z-index: 2;

    .btn {
      display: block;
      margin-bottom: 18px;
      width: 34px;
      height: 35px;
    }

    .btn-1 {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAVlpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IlhNUCBDb3JlIDUuNC4wIj4KICAgPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4KICAgICAgPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIKICAgICAgICAgICAgeG1sbnM6dGlmZj0iaHR0cDovL25zLmFkb2JlLmNvbS90aWZmLzEuMC8iPgogICAgICAgICA8dGlmZjpPcmllbnRhdGlvbj4xPC90aWZmOk9yaWVudGF0aW9uPgogICAgICA8L3JkZjpEZXNjcmlwdGlvbj4KICAgPC9yZGY6UkRGPgo8L3g6eG1wbWV0YT4KTMInWQAAAFxJREFUWAljYBgFIz0EGNEDQNEt7D+6GDX593etwrCTmuaPmkVyCGDEx2gaIDkMh7qG0TQw1GOQcvePpgHKw3ComzCaBoZ6DFLu/tE0QHkYDnUTRtPAUI9Byt0PABzWHAht+KuJAAAAAElFTkSuQmCC);
      background-color: #ddd;
    }

    .btn-2 {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAdElEQVRYR2NkGGDAOMD2M4w6ACMEFN3C/hOKlvu7VmENOXL0jkbB4AsBcuIRlmbI0Tv4QoBQDqC2/OALAXLicTQNUJIuRtPA4AsBSuKTHL2DLwRGywFy4pESPaNpYPCFACXxSY7ewRcCo+UAOfFIiZ4BTwMAoes4IabprbEAAAAASUVORK5CYII=);
      background-color: #ddd;
    }

    .btn:hover {
      background-color: #bbb;
    }

  }
}
